<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Navaa Lab | Publications</title>
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <div id="header"></div>

  <div class="container content-section mt-4">
    <h2>Publications</h2>

    <ul>
      <li>
        <a href="https://transactions.ismir.net/articles/10.5334/tismir.257">Mohseni, P., BabaAli, B., & Asadi, H. (2025). HamNava: A Dataset for Multi‑Label Instrument Classification. Transactions of the International Society for Music Information Retrieval, 8(1), 236–247.</a>
        [<a href="https://github.com/PouyaMohseni/telegrambot-crowdsource" target="_blank">
          Code on GitHub
        </a>]
      </li>
      <li>
        <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4968082">BabaAli,B. and Mohseni, P. (2024). On the effectiveness of self-supervised pre-trained models for Persian traditional music information retrieval. SSRN.</a>
        [<a href="https://github.com/NavaaLab/SSLClassification" target="_blank">
          Code on GitHub
        </a>]
      </li>
      <li>
        <a href="https://jasp.tabrizu.ac.ir/article_10444_088eaa53264c7cc461373db336b05b44.pdf">B BabaAli, A Gorgan Mohammadi, and A Faraji Dizaji. Nava: A Persian traditional music database for the dastgah and instrument recognition tasks. Advanced Signal Processing, 3(2):125134, 2019.</a>
      </li>
    </ul>

    <p>
      Want to collaborate or have your research featured here? Please
      <a href="mailto:contact@navaa.ir">get in touch</a>.
    </p>
  </div>

  <div id="footer"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function loadHTML(id, file) {
      fetch(file)
        .then((response) => {
          if (!response.ok) throw new Error("Failed to load " + file);
          return response.text();
        })
        .then((data) => {
          document.getElementById(id).innerHTML = data;
        })
        .catch((err) => console.error(err));
    }

    loadHTML("header", "/assets/template/header.html");
    loadHTML("footer", "/assets/template/footer.html");
  </script>
</body>
</html>


